Applications Memory Usage (kB):
Uptime: 150745520 Realtime: 653137269

Total PSS by process:
   147463 kB: system (pid 745)
   118627 kB: com.google.android.googlequicksearchbox (pid 1295 / activities)
   113796 kB: com.google.android.apps.plus (pid 30866 / activities)
   108919 kB: com.android.systemui (pid 929 / activities)
    99990 kB: com.google.android.gms (pid 1845 / activities)
    94626 kB: com.google.android.googlequicksearchbox:search (pid 30774)
    56603 kB: com.touchtype.swiftkey (pid 16918)
    34846 kB: com.android.chrome (pid 30391)
    27228 kB: com.google.process.gapps (pid 1460)
    27007 kB: surfaceflinger (pid 176)
    25467 kB: com.android.phone (pid 1267)
    24966 kB: com.sand.airdroid (pid 1081)
    24380 kB: com.google.android.gms.persistent (pid 1874)
    22920 kB: com.whatsapp (pid 28874)
    20945 kB: android.process.acore (pid 17249)
    18064 kB: com.google.android.apps.magazines (pid 6491)
    15886 kB: com.linkedin.android (pid 3153)
    15583 kB: jp.naver.line.android (pid 6563)
    15081 kB: com.google.android.apps.docs (pid 1970)
    14197 kB: com.google.android.music:main (pid 17237)
    14063 kB: com.google.android.youtube (pid 3758)
    13314 kB: com.microsoft.skydrive (pid 2516)
    12948 kB: com.android.nfc (pid 1200)
    12294 kB: com.redbend.vdmc (pid 1231)
    10928 kB: com.google.android.apps.photos (pid 7129)
    10448 kB: com.estrongs.android.pop (pid 2051)
     9720 kB: com.ioob.pelisdroid:download (pid 14201)
     9664 kB: mediaserver (pid 188)
     8869 kB: com.ioob.pelisdroid (pid 14258)
     8625 kB: com.android.vending (pid 3668)
     8465 kB: com.google.android.inputmethod.latin (pid 20582)
     8315 kB: com.sand.airdroid:push (pid 4309)
     7961 kB: com.android.chrome:privileged_process0 (pid 30447)
     7879 kB: cm.aptoide.pt (pid 19164)
     7473 kB: com.ioob.seriesdroid (pid 13981)
     6469 kB: android.process.media (pid 30671)
     5873 kB: mm-qcamera-daemon (pid 201)
     5441 kB: com.google.android.apps.fitness (pid 7326)
     5437 kB: com.maxwell.bodysensor (pid 16874)
     5022 kB: com.google.android.gms.wearable (pid 2124)
     4549 kB: com.google.android.apps.cloudprint (pid 6469)
     3932 kB: com.google.android.googlequicksearchbox:interactor (pid 1102)
     3906 kB: com.android.chrome:privileged_process1 (pid 7537)
     3628 kB: logd (pid 169)
     3369 kB: com.android.keychain (pid 6354)
     3226 kB: com.qualcomm.qcrilmsgtunnel (pid 3090)
     3219 kB: com.android.defcontainer (pid 6171)
     3217 kB: com.android.musicfx (pid 1915)
     2996 kB: com.google.android.partnersetup (pid 6388)
     2992 kB: rild (pid 186)
     2959 kB: com.nenoff.followthelinefree (pid 15699)
     2947 kB: com.android.chrome:sandboxed_process0 (pid 30411)
     2377 kB: com.application.jorge.whereappu (pid 8722)
     1920 kB: zygote (pid 199)
     1669 kB: sdcard (pid 200)
     1530 kB: drmserver (pid 187)
     1448 kB: sensors.qcom (pid 195)
     1042 kB: thermal-engine-hh (pid 198)
     1024 kB: netd (pid 184)
     1014 kB: wpa_supplicant (pid 26089)
      771 kB: netmgrd (pid 194)
      764 kB: vold (pid 173)
      635 kB: debuggerd (pid 185)
      601 kB: keystore (pid 191)
      572 kB: adbd (pid 203)
      571 kB: time_daemon (pid 202)
      527 kB: qmuxd (pid 193)
      525 kB: /init (pid 1)
      504 kB: dumpsys (pid 8655)
      471 kB: rmt_storage (pid 180)
      448 kB: ueventd (pid 131)
      437 kB: bridgemgrd (pid 192)
      421 kB: mpdecision (pid 2058)
      351 kB: lmkd (pid 171)
      340 kB: healthd (pid 170)
      336 kB: qseecomd (pid 232)
      324 kB: logcat (pid 7965)
      324 kB: logcat (pid 8255)
      311 kB: installd (pid 189)
      298 kB: dhcpcd (pid 14593)
      293 kB: servicemanager (pid 172)
      225 kB: libestool2.so (pid 3151)
      217 kB: qseecomd (pid 182)

Total PSS by OOM adjustment:
    71454 kB: Native
               27007 kB: surfaceflinger (pid 176)
                9664 kB: mediaserver (pid 188)
                5873 kB: mm-qcamera-daemon (pid 201)
                3628 kB: logd (pid 169)
                2992 kB: rild (pid 186)
                2377 kB: com.application.jorge.whereappu (pid 8722)
                1920 kB: zygote (pid 199)
                1669 kB: sdcard (pid 200)
                1530 kB: drmserver (pid 187)
                1448 kB: sensors.qcom (pid 195)
                1042 kB: thermal-engine-hh (pid 198)
                1024 kB: netd (pid 184)
                1014 kB: wpa_supplicant (pid 26089)
                 771 kB: netmgrd (pid 194)
                 764 kB: vold (pid 173)
                 635 kB: debuggerd (pid 185)
                 601 kB: keystore (pid 191)
                 572 kB: adbd (pid 203)
                 571 kB: time_daemon (pid 202)
                 527 kB: qmuxd (pid 193)
                 525 kB: /init (pid 1)
                 504 kB: dumpsys (pid 8655)
                 471 kB: rmt_storage (pid 180)
                 448 kB: ueventd (pid 131)
                 437 kB: bridgemgrd (pid 192)
                 421 kB: mpdecision (pid 2058)
                 351 kB: lmkd (pid 171)
                 340 kB: healthd (pid 170)
                 336 kB: qseecomd (pid 232)
                 324 kB: logcat (pid 7965)
                 324 kB: logcat (pid 8255)
                 311 kB: installd (pid 189)
                 298 kB: dhcpcd (pid 14593)
                 293 kB: servicemanager (pid 172)
                 225 kB: libestool2.so (pid 3151)
                 217 kB: qseecomd (pid 182)
   147463 kB: System
              147463 kB: system (pid 745)
   159628 kB: Persistent
              108919 kB: com.android.systemui (pid 929 / activities)
               25467 kB: com.android.phone (pid 1267)
               12948 kB: com.android.nfc (pid 1200)
               12294 kB: com.redbend.vdmc (pid 1231)
   113796 kB: Foreground
              113796 kB: com.google.android.apps.plus (pid 30866 / activities)
   223969 kB: Visible
               99990 kB: com.google.android.gms (pid 1845 / activities)
               27228 kB: com.google.process.gapps (pid 1460)
               24966 kB: com.sand.airdroid (pid 1081)
               24380 kB: com.google.android.gms.persistent (pid 1874)
               20945 kB: android.process.acore (pid 17249)
               14063 kB: com.google.android.youtube (pid 3758)
                8465 kB: com.google.android.inputmethod.latin (pid 20582)
                3932 kB: com.google.android.googlequicksearchbox:interactor (pid 1102)
    56603 kB: Perceptible
               56603 kB: com.touchtype.swiftkey (pid 16918)
    13314 kB: A Services
               13314 kB: com.microsoft.skydrive (pid 2516)
   118627 kB: Home
              118627 kB: com.google.android.googlequicksearchbox (pid 1295 / activities)
   184211 kB: B Services
               94626 kB: com.google.android.googlequicksearchbox:search (pid 30774)
               22920 kB: com.whatsapp (pid 28874)
               14197 kB: com.google.android.music:main (pid 17237)
                9720 kB: com.ioob.pelisdroid:download (pid 14201)
                8869 kB: com.ioob.pelisdroid (pid 14258)
                8315 kB: com.sand.airdroid:push (pid 4309)
                7473 kB: com.ioob.seriesdroid (pid 13981)
                6469 kB: android.process.media (pid 30671)
                5437 kB: com.maxwell.bodysensor (pid 16874)
                3226 kB: com.qualcomm.qcrilmsgtunnel (pid 3090)
                2959 kB: com.nenoff.followthelinefree (pid 15699)
   179967 kB: Cached
               34846 kB: com.android.chrome (pid 30391)
               18064 kB: com.google.android.apps.magazines (pid 6491)
               15886 kB: com.linkedin.android (pid 3153)
               15583 kB: jp.naver.line.android (pid 6563)
               15081 kB: com.google.android.apps.docs (pid 1970)
               10928 kB: com.google.android.apps.photos (pid 7129)
               10448 kB: com.estrongs.android.pop (pid 2051)
                8625 kB: com.android.vending (pid 3668)
                7961 kB: com.android.chrome:privileged_process0 (pid 30447)
                7879 kB: cm.aptoide.pt (pid 19164)
                5441 kB: com.google.android.apps.fitness (pid 7326)
                5022 kB: com.google.android.gms.wearable (pid 2124)
                4549 kB: com.google.android.apps.cloudprint (pid 6469)
                3906 kB: com.android.chrome:privileged_process1 (pid 7537)
                3369 kB: com.android.keychain (pid 6354)
                3219 kB: com.android.defcontainer (pid 6171)
                3217 kB: com.android.musicfx (pid 1915)
                2996 kB: com.google.android.partnersetup (pid 6388)
                2947 kB: com.android.chrome:sandboxed_process0 (pid 30411)

Total PSS by category:
   367903 kB: Dalvik
   330790 kB: Native
   123792 kB: EGL mtrack
    94366 kB: .dex mmap
    81456 kB: GL mtrack
    58496 kB: .so mmap
    39086 kB: .apk mmap
    38224 kB: Gfx dev
    37443 kB: .art mmap
    28624 kB: Dalvik Other
    27848 kB: Unknown
    21990 kB: .oat mmap
    13316 kB: Stack
     4012 kB: Other mmap
      640 kB: Ashmem
      524 kB: Other dev
      362 kB: .ttf mmap
      148 kB: Cursor
       12 kB: .jar mmap
        0 kB: Other mtrack

Total RAM: 1900556 kB (status normal)
 Free RAM: 677919 kB (179967 cached pss + 390880 cached kernel + 107072 free)
 Used RAM: 1288357 kB (1089065 used pss + 199292 kernel)
 Lost RAM: -65720 kB
   Tuning: 192 (large 512), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
