# WhereAppU

./: 000.txt  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/application/jorge/whereappu/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/jorge/whereappu/: MainActivity.java  MapsActivity.java
app/src/main/java/com/application/jorge/whereappu/Activities/: App.java  ChatActivity.java  LoggingActivity.java  LoginActivity.java  MainActivity.java  TabsActivity.java
app/src/main/java/com/application/jorge/whereappu/Cards/: ContactAdapter.java  ContactCard.java  ContactItemView.java  ContactViewHolder.java  TaskAdapter.java  TaskCard.java  TaskItemView.java  TaskViewHolder.java
app/src/main/java/com/application/jorge/whereappu/Classes/: DBManager.java  DateTimeFormater.java  GCMFunctions.java  IconManager.java  MyWSEventHandler.java  NotificationHandler.java  PhoneContact.java  QueryTable.java  alert.java  utils.java
app/src/main/java/com/application/jorge/whereappu/Connections/: GcmBroadcastReceiver.java  GcmIntentService.java  IRetroFit.java  ServerComm.java
app/src/main/java/com/application/jorge/whereappu/DataBase/: DataBaseManager.java  Message.java  Place.java  Task.java  User.java  WAUModel.java
app/src/main/java/com/application/jorge/whereappu/Dialogs/: NewTaskDialog.java  PlaceIconsDialog.java  PlaceSettingsDialog.java
app/src/main/java/com/application/jorge/whereappu/Fragments/: ContactsTab.java  PlacesTab.java  TasksTab.java
app/src/main/java/com/application/jorge/whereappu/Services/: DeviceBootReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  MessageService.java  MyService.java  ScheduleManager.java
app/src/main/java/com/application/jorge/whereappu/Tornado/: TornadoClient.java  TornadoConnection.java  TornadoServer.java
app/src/main/res/drawable/: button_menu.xml  localhost _ 127.0.0.1 _ wau _ place _ phpMyAdmin 4.3.11.html  toolbar_button_background_focused.xml  toolbar_button_background_normal.xml  toolbar_button_background_pressed.xml  toolbar_button_background_selector.xml  wau_button_menu.xml  wau_button_menu_cancel.xml  wau_card.xml  wau_card_completed.xml  wau_detailed_place.xml
app/src/main/res/drawable-v21/: wau_button_menu.xml  wau_button_menu_cancel.xml
app/src/main/res/drawable/localhost _ 127.0.0.1 _ wau _ place _ phpMyAdmin 4.3.11_files/: get_scripts.js(1).php  messages.php
app/src/main/res/layout/: activity_chat.xml  activity_logging.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tabs.xml  card_contact.xml  card_task.xml  contact_card.xml  dialog_new_task.xml  dialog_place_settings.xml  dialog_task.xml  fragment_contacts.xml  fragment_places.xml  fragment_tasks.xml  new_task_dialog.xml  place_icons_dialog.xml  place_settings_dialog.xml  task_card.xml  view_date_time_picker.xml  view_detailed_place.xml  view_selectable_places_grid.xml  view_task_bubble.xml  view_task_list.xml
app/src/main/res/menu/: droppy.xml  menu_chat.xml  menu_edit_place.xml  menu_logging.xml  menu_login.xml  menu_main.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  sql_create_tables.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+50 files in other folders)
