apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.application.jorge.whereappu"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // workaround for "duplicate files during packaging of APK" issue
// see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'de.mindpipe.android:android-logging-log4j:1.0.2'
    //compile 'org.slf4j:slf4j-api:1.7.7'
    //compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.github.code-mc:loadtoast:1.0.6'
    compile 'com.github.Pierry:SimpleToast:v1.09'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    compile 'com.github.dexafree:materiallist:2.4.3'
    compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.sephiroth74:android-floating-action-menu:release-1.0.7'
}
