<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:enabled="true">
        <item
            android:id="@+id/action_clear"
            android:title="Clear"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            />

        <item
            android:id="@+id/action_sync"
            android:title="Sync"
            android:icon="@android:drawable/ic_popup_sync"
            />
    </group>
    <group android:enabled="true">
        <item
            android:id="@+id/action_refresh"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:title="Refresh"
            />
    </group>
</menu>