<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:minWidth="300dp"
              android:orientation="vertical">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|top"
			android:text="New tast"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<LinearLayout
			android:id="@+id/sendToLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="@dimen/third_margin"
			android:gravity="center_horizontal"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="@dimen/main_margin"
				android:layout_weight="0"
				android:gravity="center_vertical"
				android:text="Send to: "
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="18dp"/>

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/receiverPhoto"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/icon_material_add_circle"
				app:border_color="@color/wau_blue"
				app:border_width="1dp"/>
		</LinearLayout>

	</LinearLayout>


	<EditText
		android:id="@+id/taskComment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:ems="10"
		android:hint="comment"
		android:inputType="textMultiLine"/>

	<RelativeLayout

		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<FrameLayout
			android:id="@+id/customContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		</FrameLayout>


		<LinearLayout
			android:id="@+id/dialogButtonsBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/customContainer"
			android:background="?android:selectableItemBackground"
			android:gravity="end"
			android:orientation="horizontal">

			<Button
				android:id="@+id/cancelButton"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/wau_menu_button_height"
				android:background="@drawable/wau_button_menu_cancel"
				android:text="Cancel"/>

			<Button
				android:id="@+id/createButton"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/wau_menu_button_height"
				android:layout_marginBottom="@dimen/small_padding"
				android:layout_marginEnd="@dimen/small_padding"
				android:layout_marginLeft="@dimen/main_margin"
				android:background="@drawable/wau_button_menu"
				android:text="create"/>

		</LinearLayout>
	</RelativeLayout>

</LinearLayout>
