<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.jorge.whereappu.Fragments.TasksTab">


    <com.dexafree.materialList.view.MaterialListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/small_cardsMargin" />


    <com.github.alexkolpa.fabtoolbar.FabToolbar
        android:id="@+id/addPlaceTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tb:tb_button_gravity="end"
        tb:tb_anim_duration="0"
        tb:tb_container_gravity="center">

    </com.github.alexkolpa.fabtoolbar.FabToolbar>

    <com.github.alexkolpa.fabtoolbar.FabToolbar
        android:id="@+id/addScheduleTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tb:tb_button_gravity="start"
        tb:tb_anim_duration="0"
        tb:tb_container_gravity="center" />

</FrameLayout>
