<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:tb="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.application.jorge.whereappu.Fragments.TasksTab">


    <com.dexafree.materialList.view.MaterialListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/small_cardsMargin"
            android:id="@+id/taskList"/>


    <com.github.alexkolpa.fabtoolbar.FabToolbar
            android:id="@+id/taskToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tb:tb_button_gravity="end"
            tb:tb_container_gravity="center"
            >


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TIMER TASK"
                        android:drawableTop="@drawable/icon_material_access_time"
                        android:background="@drawable/toolbar_button_background_selector"
                        android:layout_margin="@dimen/third_margin"
                        android:layout_weight="1"
                        android:id="@+id/timerTaskButton"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PLACE TASK"
                        android:drawableTop="@drawable/icon_material_location_city"
                        android:background="@drawable/toolbar_button_background_selector"
                        android:layout_margin="@dimen/third_margin"
                        android:layout_weight="1"
                        android:id="@+id/placeTaskButton"/>


            </LinearLayout>
        </FrameLayout>




    </com.github.alexkolpa.fabtoolbar.FabToolbar>

</FrameLayout>
