<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.application.jorge.whereappu.Fragments.TasksTab">


	<LinearLayout
		android:id="@+id/taskLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/bottomBar"
		android:orientation="vertical">

	</LinearLayout>

	<LinearLayout
		android:id="@+id/bubbleList"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:gravity="right">

	</LinearLayout>

	<LinearLayout
		android:id="@+id/bottomBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="?android:attr/selectableItemBackground"
		android:orientation="horizontal">

		<Button
			android:id="@+id/addScheduleTaskButton"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="8dp"
			android:layout_weight="1"
			android:background="@drawable/wau_button_menu"
			android:drawableStart="@drawable/icon_material_timer"
			android:paddingLeft="@dimen/small_padding"
			android:text="New schedule\ntask"/>

		<Button
			android:id="@+id/addPlaceTaskButton"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="8dp"
			android:layout_weight="1"
			android:background="@drawable/wau_button_menu"
			android:drawableStart="@drawable/icon_material_place"
			android:paddingLeft="@dimen/small_padding"
			android:text="New location\ntask"/>

	</LinearLayout>

</RelativeLayout>
