<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tb="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.application.jorge.whereappu.Fragments.PlacesTab">

	<GridView
		android:id="@+id/placesView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/small_padding"
		android:columnWidth="100dp"
		android:gravity="center"
		android:horizontalSpacing="10dp"
		android:numColumns="auto_fit"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"/>

	<com.github.alexkolpa.fabtoolbar.FabToolbar
		android:id="@+id/placesToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		tb:tb_anim_duration="0"
		tb:tb_button_gravity="end"
		tb:tb_container_gravity="center"
		/>

</FrameLayout>
